VERSION:3 SOURCE_TIMESTAMP:4D7C0550
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega8.h"
NODE:M LEVEL:0 LINE:4 "DOUT_CS_PHASE1_MCU"
NODE:M LEVEL:0 LINE:5 "DOUT_CS_PHASE2_MCU"
NODE:M LEVEL:0 LINE:6 "DOUT_CS_PHASE3_MCU"
NODE:M LEVEL:0 LINE:8 "DOUT_MOSI_SPI_7753_MCU"
NODE:M LEVEL:0 LINE:9 "DIN_MISO_SPI_7753_MCU"
NODE:M LEVEL:0 LINE:10 "DOUT_CLK_SPI_7753_MCU"
NODE:M LEVEL:0 LINE:12 "PHASE_1_ON"
NODE:M LEVEL:0 LINE:13 "PHASE_1_OFF"
NODE:M LEVEL:0 LINE:14 "PHASE_2_ON"
NODE:M LEVEL:0 LINE:15 "PHASE_2_OFF"
NODE:M LEVEL:0 LINE:16 "PHASE_3_ON"
NODE:M LEVEL:0 LINE:17 "PHASE_3_OFF"
NODE:M LEVEL:0 LINE:20 "EM_MODE_ADDR"
NODE:M LEVEL:0 LINE:21 "DISHPF"
NODE:M LEVEL:0 LINE:22 "DISSAG"
NODE:M LEVEL:0 LINE:23 "TEMPSEL"
NODE:M LEVEL:0 LINE:24 "SWRST"
NODE:M LEVEL:0 LINE:25 "DTRT0"
NODE:M LEVEL:0 LINE:26 "DTRT1"
NODE:M LEVEL:0 LINE:27 "WAVSEL0"
NODE:M LEVEL:0 LINE:28 "WAVSEL1"
NODE:M LEVEL:0 LINE:31 "WAVEFORM"
NODE:M LEVEL:0 LINE:32 "AENERGY"
NODE:M LEVEL:0 LINE:33 "RAENERGY"
NODE:M LEVEL:0 LINE:34 "LAENERGY"
NODE:M LEVEL:0 LINE:35 "VAENERGY"
NODE:M LEVEL:0 LINE:36 "RVAENERGY"
NODE:M LEVEL:0 LINE:37 "LVAENERGY"
NODE:M LEVEL:0 LINE:38 "LVARENERGY"
NODE:M LEVEL:0 LINE:39 "MODE"
NODE:M LEVEL:0 LINE:40 "IRQEN"
NODE:M LEVEL:0 LINE:41 "STATUS"
NODE:M LEVEL:0 LINE:42 "RSTSTATUS"
NODE:M LEVEL:0 LINE:43 "CH1OS"
NODE:M LEVEL:0 LINE:44 "CH2OS"
NODE:M LEVEL:0 LINE:45 "GAIN"
NODE:M LEVEL:0 LINE:46 "PHCAL"
NODE:M LEVEL:0 LINE:47 "APOS"
NODE:M LEVEL:0 LINE:48 "WGAIN"
NODE:M LEVEL:0 LINE:49 "WDIV"
NODE:M LEVEL:0 LINE:50 "CFNUM"
NODE:M LEVEL:0 LINE:51 "CFDEN"
NODE:M LEVEL:0 LINE:52 "IRMS"
NODE:M LEVEL:0 LINE:53 "VRMS"
NODE:M LEVEL:0 LINE:54 "IRMSOS"
NODE:M LEVEL:0 LINE:55 "VRMSOS"
NODE:M LEVEL:0 LINE:56 "VAGAIN"
NODE:M LEVEL:0 LINE:57 "VADIV"
NODE:M LEVEL:0 LINE:58 "LINECYC"
NODE:M LEVEL:0 LINE:59 "ZXTOUT"
NODE:M LEVEL:0 LINE:60 "SAGCYC"
NODE:M LEVEL:0 LINE:61 "SAGLVL"
NODE:M LEVEL:0 LINE:62 "IPKLVL"
NODE:M LEVEL:0 LINE:63 "VPKLVL"
NODE:M LEVEL:0 LINE:64 "IPEAK"
NODE:M LEVEL:0 LINE:65 "RSTIPEAK"
NODE:M LEVEL:0 LINE:66 "VPEAK"
NODE:M LEVEL:0 LINE:67 "RSTVPEAK"
NODE:M LEVEL:0 LINE:68 "TEMP"
NODE:M LEVEL:0 LINE:69 "PERIOD"
NODE:M LEVEL:0 LINE:70 "TMODE"
NODE:M LEVEL:0 LINE:71 "CHKSUM"
NODE:M LEVEL:0 LINE:72 "DIEREV"
NODE:M LEVEL:0 LINE:74 "IRMS_scale"
