VERSION:3 SOURCE_TIMESTAMP:4D6F5977
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega8.h"
NODE:M LEVEL:0 LINE:4 "CS_PHASE1_MCU"
NODE:M LEVEL:0 LINE:5 "CS_PHASE2_MCU"
NODE:M LEVEL:0 LINE:6 "CS_PHASE3_MCU"
NODE:M LEVEL:0 LINE:8 "DOUT_MOSI_SPI_7753_MCU"
NODE:M LEVEL:0 LINE:9 "DIN_MISO_SPI_7753_MCU"
NODE:M LEVEL:0 LINE:10 "DOUT_CLK_SPI_7753_MCU"
NODE:M LEVEL:0 LINE:12 "PHASE_1_ON"
NODE:M LEVEL:0 LINE:13 "PHASE_1_OFF"
NODE:M LEVEL:0 LINE:14 "PHASE_2_ON"
NODE:M LEVEL:0 LINE:15 "PHASE_2_OFF"
NODE:M LEVEL:0 LINE:16 "PHASE_3_ON"
NODE:M LEVEL:0 LINE:17 "PHASE_3_OFF"
NODE:M LEVEL:0 LINE:20 "WAVEFORM"
NODE:M LEVEL:0 LINE:21 "AENERGY"
NODE:M LEVEL:0 LINE:22 "RAENERGY"
NODE:M LEVEL:0 LINE:23 "LAENERGY"
NODE:M LEVEL:0 LINE:24 "VAENERGY"
NODE:M LEVEL:0 LINE:25 "RVAENERGY"
NODE:M LEVEL:0 LINE:26 "LVAENERGY"
NODE:M LEVEL:0 LINE:27 "LVARENERGY"
NODE:M LEVEL:0 LINE:28 "MODE"
NODE:M LEVEL:0 LINE:29 "IRQEN"
NODE:M LEVEL:0 LINE:30 "STATUS"
NODE:M LEVEL:0 LINE:31 "RSTSTATUS"
NODE:M LEVEL:0 LINE:32 "CH1OS"
NODE:M LEVEL:0 LINE:33 "CH2OS"
NODE:M LEVEL:0 LINE:34 "GAIN"
NODE:M LEVEL:0 LINE:35 "PHCAL"
NODE:M LEVEL:0 LINE:36 "APOS"
NODE:M LEVEL:0 LINE:37 "WGAIN"
NODE:M LEVEL:0 LINE:38 "WDIV"
NODE:M LEVEL:0 LINE:39 "CFNUM"
NODE:M LEVEL:0 LINE:40 "CFDEN"
NODE:M LEVEL:0 LINE:41 "IRMS"
NODE:M LEVEL:0 LINE:42 "VRMS"
NODE:M LEVEL:0 LINE:43 "IRMSOS"
NODE:M LEVEL:0 LINE:44 "VRMSOS"
NODE:M LEVEL:0 LINE:45 "VAGAIN"
NODE:M LEVEL:0 LINE:46 "VADIV"
NODE:M LEVEL:0 LINE:47 "LINECYC"
NODE:M LEVEL:0 LINE:48 "ZXTOUT"
NODE:M LEVEL:0 LINE:49 "SAGCYC"
NODE:M LEVEL:0 LINE:50 "SAGLVL"
NODE:M LEVEL:0 LINE:51 "IPKLVL"
NODE:M LEVEL:0 LINE:52 "VPKLVL"
NODE:M LEVEL:0 LINE:53 "IPEAK"
NODE:M LEVEL:0 LINE:54 "RSTIPEAK"
NODE:M LEVEL:0 LINE:55 "VPEAK"
NODE:M LEVEL:0 LINE:56 "RSTVPEAK"
NODE:M LEVEL:0 LINE:57 "TEMP"
NODE:M LEVEL:0 LINE:58 "PERIOD"
NODE:M LEVEL:0 LINE:59 "TMODE"
NODE:M LEVEL:0 LINE:60 "CHKSUM"
NODE:M LEVEL:0 LINE:61 "DIEREV"
