VERSION:3 SOURCE_TIMESTAMP:4D7C75A7
NODE:I LEVEL:0 LINE:1 "D:\Mydata\Work\Tan Phat\Bien doi nguon 3 phase\Firmware_2\3-phase-current-metter\led.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:5 "BCDLED -> RAM:????"
NODE:V LEVEL:0 LINE:7 "Uc_Select_led -> R10"
NODE:V LEVEL:0 LINE:13 "Uint_dataLed1 -> RAM:????"
NODE:V LEVEL:0 LINE:14 "Uint_dataLed2 -> RAM:????"
NODE:V LEVEL:0 LINE:15 "Uint_dataLed3 -> RAM:????"
NODE:F LEVEL:0 LINE:22 "SEND_DATA_LED(unsigned char data_first,unsigned char data_second,unsigned char data_third)"
NODE:F LEVEL:0 LINE:62 "SCAN_LED(void)"
