VERSION:3 SOURCE_TIMESTAMP:4D7C0BD8
NODE:I LEVEL:0 LINE:1 "D:\My Data\TanPhat\3 phase current metter\3-phase-current-metter\led.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:5 "BCDLED -> RAM:????"
NODE:V LEVEL:0 LINE:6 "LED_SELECT -> RAM:????"
NODE:V LEVEL:0 LINE:9 "Uc_Select_led -> R10"
NODE:V LEVEL:0 LINE:12 "Uint_dataLed1 -> RAM:????"
NODE:V LEVEL:0 LINE:13 "Uint_dataLed2 -> RAM:????"
NODE:V LEVEL:0 LINE:14 "Uint_dataLed3 -> RAM:????"
NODE:F LEVEL:0 LINE:17 "LED(void)"
NODE:F LEVEL:0 LINE:44 "SEND_DATA_LED(unsigned char data_first,unsigned char data_second,unsigned char data_third)"
NODE:F LEVEL:0 LINE:90 "SCAN_LED(unsigned char num_led,unsigned char data)"
