VERSION:3 SOURCE_TIMESTAMP:4D745A75
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "ADE7753.h"
NODE:M LEVEL:0 LINE:31 "DO_595_LATCH"
NODE:M LEVEL:0 LINE:32 "DO_595_MOSI"
NODE:M LEVEL:0 LINE:33 "DO_595_SCK"
NODE:M LEVEL:0 LINE:35 "CTRL_595_ON"
NODE:M LEVEL:0 LINE:36 "CTRL_595_OFF"
NODE:M LEVEL:0 LINE:38 "BUZZER"
NODE:M LEVEL:0 LINE:40 "BUZZER_ON"
NODE:M LEVEL:0 LINE:41 "BUZZER_OFF"
NODE:M LEVEL:0 LINE:44 "NUM_SAMPLE"
NODE:M LEVEL:0 LINE:46 "NUM_FILTER"
NODE:V LEVEL:0 LINE:52 "Uc_Select_led -> R7"
NODE:V LEVEL:0 LINE:55 "Uint_dataLed1 -> R8,R9"
NODE:V LEVEL:0 LINE:56 "Uint_dataLed2 -> R10,R11"
NODE:V LEVEL:0 LINE:57 "Uint_dataLed3 -> R12,R13"
NODE:V LEVEL:0 LINE:60 "Bit_sample_full -> R2.0"
NODE:V LEVEL:0 LINE:63 "AI10__Current_L1 -> RAM:????"
NODE:V LEVEL:0 LINE:64 "AI10__Current_L2 -> RAM:????"
NODE:V LEVEL:0 LINE:65 "AI10__Current_L3 -> RAM:????"
NODE:V LEVEL:0 LINE:66 "Uc_Current_Array_Cnt -> R6"
NODE:F LEVEL:0 LINE:69 "timer1_ovf_isr(void)"
NODE:M LEVEL:0 LINE:93 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:96 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:114 "SEND_DATA_LED(unsigned char data_first,unsigned char data_second,unsigned char data_third)"
NODE:F LEVEL:0 LINE:154 "SCAN_LED(unsigned char num_led,unsigned char data)"
NODE:F LEVEL:0 LINE:302 "Read_Current(void)"
NODE:F LEVEL:0 LINE:418 "main(void)"
