VERSION:3 SOURCE_TIMESTAMP:4D6E7008
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:30 "DO_595_LATCH"
NODE:M LEVEL:0 LINE:31 "DO_595_MOSI"
NODE:M LEVEL:0 LINE:32 "DO_595_SCK"
NODE:M LEVEL:0 LINE:34 "CTRL_595_ON"
NODE:M LEVEL:0 LINE:35 "CTRL_595_OFF"
NODE:M LEVEL:0 LINE:37 "BUZZER"
NODE:M LEVEL:0 LINE:39 "BUZZER_ON"
NODE:M LEVEL:0 LINE:40 "BUZZER_OFF"
NODE:M LEVEL:0 LINE:42 "CS_PHASE1_MCU"
NODE:M LEVEL:0 LINE:43 "CS_PHASE2_MCU"
NODE:M LEVEL:0 LINE:44 "CS_PHASE3_MCU"
NODE:M LEVEL:0 LINE:46 "PHASE_1_ON"
NODE:M LEVEL:0 LINE:47 "PHASE_1_OFF"
NODE:M LEVEL:0 LINE:48 "PHASE_2_ON"
NODE:M LEVEL:0 LINE:49 "PHASE_2_OFF"
NODE:M LEVEL:0 LINE:50 "PHASE_3_ON"
NODE:M LEVEL:0 LINE:51 "PHASE_3_OFF"
NODE:M LEVEL:0 LINE:53 "DOUT_MOSI_SPI_7753_MCU"
NODE:M LEVEL:0 LINE:54 "DIN_MISO_SPI_7753_MCU"
NODE:M LEVEL:0 LINE:55 "DOUT_CLK_SPI_7753_MCU"
NODE:M LEVEL:0 LINE:57 "NUM_SAMPLE"
NODE:M LEVEL:0 LINE:58 "NUM_FILTER"
NODE:M LEVEL:0 LINE:61 "WAVEFORM"
NODE:M LEVEL:0 LINE:62 "AENERGY"
NODE:M LEVEL:0 LINE:63 "RAENERGY"
NODE:M LEVEL:0 LINE:64 "LAENERGY"
NODE:M LEVEL:0 LINE:65 "VAENERGY"
NODE:M LEVEL:0 LINE:66 "RVAENERGY"
NODE:M LEVEL:0 LINE:67 "LVAENERGY"
NODE:M LEVEL:0 LINE:68 "LVARENERGY"
NODE:M LEVEL:0 LINE:69 "MODE"
NODE:M LEVEL:0 LINE:70 "IRQEN"
NODE:M LEVEL:0 LINE:71 "STATUS"
NODE:M LEVEL:0 LINE:72 "RSTSTATUS"
NODE:M LEVEL:0 LINE:73 "CH1OS"
NODE:M LEVEL:0 LINE:74 "CH2OS"
NODE:M LEVEL:0 LINE:75 "GAIN"
NODE:M LEVEL:0 LINE:76 "PHCAL"
NODE:M LEVEL:0 LINE:77 "APOS"
NODE:M LEVEL:0 LINE:78 "WGAIN"
NODE:M LEVEL:0 LINE:79 "WDIV"
NODE:M LEVEL:0 LINE:80 "CFNUM"
NODE:M LEVEL:0 LINE:81 "CFDEN"
NODE:M LEVEL:0 LINE:82 "IRMS"
NODE:M LEVEL:0 LINE:83 "VRMS"
NODE:M LEVEL:0 LINE:84 "IRMSOS"
NODE:M LEVEL:0 LINE:85 "VRMSOS"
NODE:M LEVEL:0 LINE:86 "VAGAIN"
NODE:M LEVEL:0 LINE:87 "VADIV"
NODE:M LEVEL:0 LINE:88 "LINECYC"
NODE:M LEVEL:0 LINE:89 "ZXTOUT"
NODE:M LEVEL:0 LINE:90 "SAGCYC"
NODE:M LEVEL:0 LINE:91 "SAGLVL"
NODE:M LEVEL:0 LINE:92 "IPKLVL"
NODE:M LEVEL:0 LINE:93 "VPKLVL"
NODE:M LEVEL:0 LINE:94 "IPEAK"
NODE:M LEVEL:0 LINE:95 "RSTIPEAK"
NODE:M LEVEL:0 LINE:96 "VPEAK"
NODE:M LEVEL:0 LINE:97 "RSTVPEAK"
NODE:M LEVEL:0 LINE:98 "TEMP"
NODE:M LEVEL:0 LINE:99 "PERIOD"
NODE:M LEVEL:0 LINE:100 "TMODE"
NODE:M LEVEL:0 LINE:101 "CHKSUM"
NODE:M LEVEL:0 LINE:102 "DIEREV"
NODE:V LEVEL:0 LINE:107 "Uc_Ledcnt -> R7"
NODE:V LEVEL:0 LINE:109 "Uint_dataLed1 -> R8,R9"
NODE:V LEVEL:0 LINE:110 "Uint_dataLed2 -> R10,R11"
NODE:V LEVEL:0 LINE:111 "Uint_dataLed3 -> R12,R13"
NODE:V LEVEL:0 LINE:113 "Bit_sample_full -> R2.0"
NODE:V LEVEL:0 LINE:115 "Uint_Current1_Array -> RAM:????"
NODE:V LEVEL:0 LINE:116 "Uint_Current2_Array -> RAM:????"
NODE:V LEVEL:0 LINE:117 "Uint_Current3_Array -> RAM:????"
NODE:V LEVEL:0 LINE:118 "Uc_Current_Array_Cnt -> R6"
NODE:F LEVEL:0 LINE:121 "timer1_ovf_isr(void)"
NODE:M LEVEL:0 LINE:145 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:148 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:161 "SEND_DATA_LED(unsigned char data_first,unsigned char data_second,unsigned char data_third)"
NODE:F LEVEL:0 LINE:196 "SCAN_LED(unsigned char num_led,unsigned char data)"
NODE:F LEVEL:0 LINE:336 "SPI_7753_SEND(unsigned char data)"
NODE:F LEVEL:0 LINE:353 "SPI_7753_RECEIVE(void)"
NODE:F LEVEL:0 LINE:372 "ADE7753_WRITE(unsigned char IC_CS,unsigned char addr,unsigned char num_data,unsigned char data_1,unsigned char data_2,unsigned char data_3)"
NODE:F LEVEL:0 LINE:412 "ADE7753_READ(unsigned char IC_CS,unsigned char addr,unsigned char num_data)"
NODE:F LEVEL:0 LINE:459 "ADE7753_INIT(void)"
NODE:F LEVEL:0 LINE:467 "READ_AMP(void)"
NODE:F LEVEL:0 LINE:523 "main(void)"
