VERSION:3 SOURCE_TIMESTAMP:4D7C0CEB
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "ADE7753.h"
NODE:I LEVEL:0 LINE:29 "D:\My Data\TanPhat\3 phase current metter\3-phase-current-metter\led.h"
NODE:M LEVEL:0 LINE:32 "BUZZER"
NODE:M LEVEL:0 LINE:34 "BUZZER_ON"
NODE:M LEVEL:0 LINE:35 "BUZZER_OFF"
NODE:M LEVEL:0 LINE:37 "CURRENT_MAX_SET"
NODE:M LEVEL:0 LINE:38 "CURRENT_MIN_SET"
NODE:M LEVEL:0 LINE:41 "NUM_SAMPLE"
NODE:M LEVEL:0 LINE:43 "NUM_FILTER"
NODE:V LEVEL:0 LINE:45 "Bit_Warning_1 -> R2.0"
NODE:V LEVEL:0 LINE:46 "Bit_Warning_2 -> R2.1"
NODE:V LEVEL:0 LINE:47 "Bit_Warning_3 -> R2.2"
NODE:V LEVEL:0 LINE:54 "Bit_sample_full -> R2.3"
NODE:V LEVEL:0 LINE:57 "AI10__Current_L1 -> RAM:????"
NODE:V LEVEL:0 LINE:58 "AI10__Current_L2 -> RAM:????"
NODE:V LEVEL:0 LINE:59 "AI10__Current_L3 -> RAM:????"
NODE:V LEVEL:0 LINE:60 "Uc_Current_Array_Cnt -> R7"
NODE:V LEVEL:0 LINE:62 "AI10_Current_Set -> R8,R9"
NODE:V LEVEL:0 LINE:64 "Uc_Buzzer_cnt -> R6"
NODE:V LEVEL:0 LINE:66 "Uc_Timer_cnt -> R11"
NODE:F LEVEL:0 LINE:70 "timer1_ovf_isr(void)"
NODE:M LEVEL:0 LINE:92 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:95 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:113 "Read_Current(void)"
NODE:F LEVEL:0 LINE:249 "main(void)"
