VERSION:3 SOURCE_TIMESTAMP:4D6F5C56
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "ADE7753.h"
NODE:M LEVEL:0 LINE:31 "DO_595_LATCH"
NODE:M LEVEL:0 LINE:32 "DO_595_MOSI"
NODE:M LEVEL:0 LINE:33 "DO_595_SCK"
NODE:M LEVEL:0 LINE:35 "CTRL_595_ON"
NODE:M LEVEL:0 LINE:36 "CTRL_595_OFF"
NODE:M LEVEL:0 LINE:38 "BUZZER"
NODE:M LEVEL:0 LINE:40 "BUZZER_ON"
NODE:M LEVEL:0 LINE:41 "BUZZER_OFF"
NODE:M LEVEL:0 LINE:43 "NUM_SAMPLE"
NODE:M LEVEL:0 LINE:44 "NUM_FILTER"
NODE:V LEVEL:0 LINE:50 "Uc_Ledcnt -> R7"
NODE:V LEVEL:0 LINE:52 "Uint_dataLed1 -> R8,R9"
NODE:V LEVEL:0 LINE:53 "Uint_dataLed2 -> R10,R11"
NODE:V LEVEL:0 LINE:54 "Uint_dataLed3 -> R12,R13"
NODE:V LEVEL:0 LINE:56 "Bit_sample_full -> R2.0"
NODE:V LEVEL:0 LINE:58 "Uint_Current1_Array -> RAM:????"
NODE:V LEVEL:0 LINE:59 "Uint_Current2_Array -> RAM:????"
NODE:V LEVEL:0 LINE:60 "Uint_Current3_Array -> RAM:????"
NODE:V LEVEL:0 LINE:61 "Uc_Current_Array_Cnt -> R6"
NODE:F LEVEL:0 LINE:64 "timer1_ovf_isr(void)"
NODE:M LEVEL:0 LINE:88 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:91 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:104 "SEND_DATA_LED(unsigned char data_first,unsigned char data_second,unsigned char data_third)"
NODE:F LEVEL:0 LINE:139 "SCAN_LED(unsigned char num_led,unsigned char data)"
NODE:F LEVEL:0 LINE:282 "READ_AMP(void)"
NODE:F LEVEL:0 LINE:398 "main(void)"
