VERSION:3 SOURCE_TIMESTAMP:4D7BA8D3
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "ADE7753.h"
NODE:M LEVEL:0 LINE:31 "DO_595_LATCH"
NODE:M LEVEL:0 LINE:32 "DO_595_MOSI"
NODE:M LEVEL:0 LINE:33 "DO_595_SCK"
NODE:M LEVEL:0 LINE:35 "CTRL_595_ON"
NODE:M LEVEL:0 LINE:36 "CTRL_595_OFF"
NODE:M LEVEL:0 LINE:38 "BUZZER"
NODE:M LEVEL:0 LINE:40 "BUZZER_ON"
NODE:M LEVEL:0 LINE:41 "BUZZER_OFF"
NODE:M LEVEL:0 LINE:43 "CURRENT_MAX_SET"
NODE:M LEVEL:0 LINE:44 "CURRENT_MIN_SET"
NODE:M LEVEL:0 LINE:47 "PHASE_1_SCALE"
NODE:M LEVEL:0 LINE:48 "PHASE_2_SCALE"
NODE:M LEVEL:0 LINE:49 "PHASE_3_SCALE"
NODE:M LEVEL:0 LINE:52 "NUM_SAMPLE"
NODE:M LEVEL:0 LINE:54 "NUM_FILTER"
NODE:V LEVEL:0 LINE:56 "Bit_Warning_1 -> R2.0"
NODE:V LEVEL:0 LINE:57 "Bit_Warning_2 -> R2.1"
NODE:V LEVEL:0 LINE:58 "Bit_Warning_3 -> R2.2"
NODE:V LEVEL:0 LINE:64 "Uc_Select_led -> R7"
NODE:V LEVEL:0 LINE:67 "Uint_dataLed1 -> R8,R9"
NODE:V LEVEL:0 LINE:68 "Uint_dataLed2 -> R10,R11"
NODE:V LEVEL:0 LINE:69 "Uint_dataLed3 -> R12,R13"
NODE:V LEVEL:0 LINE:72 "Bit_sample_full -> R2.3"
NODE:V LEVEL:0 LINE:75 "AI10__Current_L1 -> RAM:????"
NODE:V LEVEL:0 LINE:76 "AI10__Current_L2 -> RAM:????"
NODE:V LEVEL:0 LINE:77 "AI10__Current_L3 -> RAM:????"
NODE:V LEVEL:0 LINE:78 "Uc_Current_Array_Cnt -> R6"
NODE:V LEVEL:0 LINE:80 "AI10_Current_Set -> RAM:????"
NODE:V LEVEL:0 LINE:82 "Uc_Buzzer_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:84 "Uc_Timer_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:86 "BCDLED -> RAM:????"
NODE:V LEVEL:0 LINE:87 "LED -> RAM:????"
NODE:F LEVEL:0 LINE:92 "timer1_ovf_isr(void)"
NODE:M LEVEL:0 LINE:151 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:154 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:172 "SEND_DATA_LED(unsigned char data_first,unsigned char data_second,unsigned char data_third)"
NODE:F LEVEL:0 LINE:222 "SCAN_LED(unsigned char num_led,unsigned char data)"
NODE:F LEVEL:0 LINE:250 "Read_Current(void)"
NODE:F LEVEL:0 LINE:387 "main(void)"
