VERSION:3 SOURCE_TIMESTAMP:4D6D012D
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:30 "DO_595_LATCH"
NODE:M LEVEL:0 LINE:31 "DO_595_MOSI"
NODE:M LEVEL:0 LINE:32 "DO_595_SCK"
NODE:M LEVEL:0 LINE:34 "CTRL_595_ON"
NODE:M LEVEL:0 LINE:35 "CTRL_595_OFF"
NODE:M LEVEL:0 LINE:37 "BUZZER"
NODE:M LEVEL:0 LINE:39 "BUZZER_ON"
NODE:M LEVEL:0 LINE:40 "BUZZER_OFF"
NODE:M LEVEL:0 LINE:42 "CS_PHASE1_MCU"
NODE:M LEVEL:0 LINE:43 "CS_PHASE2_MCU"
NODE:M LEVEL:0 LINE:44 "CS_PHASE3_MCU"
NODE:M LEVEL:0 LINE:46 "PHASE_1_ON"
NODE:M LEVEL:0 LINE:47 "PHASE_1_OFF"
NODE:M LEVEL:0 LINE:48 "PHASE_2_ON"
NODE:M LEVEL:0 LINE:49 "PHASE_2_OFF"
NODE:M LEVEL:0 LINE:50 "PHASE_3_ON"
NODE:M LEVEL:0 LINE:51 "PHASE_3_OFF"
NODE:M LEVEL:0 LINE:53 "DOUT_MOSI_SPI_7753_MCU"
NODE:M LEVEL:0 LINE:54 "DIN_MISO_SPI_7753_MCU"
NODE:M LEVEL:0 LINE:55 "DOUT_CLK_SPI_7753_MCU"
NODE:M LEVEL:0 LINE:58 "WAVEFORM"
NODE:M LEVEL:0 LINE:59 "AENERGY"
NODE:M LEVEL:0 LINE:60 "RAENERGY"
NODE:M LEVEL:0 LINE:61 "LAENERGY"
NODE:M LEVEL:0 LINE:62 "VAENERGY"
NODE:M LEVEL:0 LINE:63 "RVAENERGY"
NODE:M LEVEL:0 LINE:64 "LVAENERGY"
NODE:M LEVEL:0 LINE:65 "LVARENERGY"
NODE:M LEVEL:0 LINE:66 "MODE"
NODE:M LEVEL:0 LINE:67 "IRQEN"
NODE:M LEVEL:0 LINE:68 "STATUS"
NODE:M LEVEL:0 LINE:69 "RSTSTATUS"
NODE:M LEVEL:0 LINE:70 "CH1OS"
NODE:M LEVEL:0 LINE:71 "CH2OS"
NODE:M LEVEL:0 LINE:72 "GAIN"
NODE:M LEVEL:0 LINE:73 "PHCAL"
NODE:M LEVEL:0 LINE:74 "APOS"
NODE:M LEVEL:0 LINE:75 "WGAIN"
NODE:M LEVEL:0 LINE:76 "WDIV"
NODE:M LEVEL:0 LINE:77 "CFNUM"
NODE:M LEVEL:0 LINE:78 "CFDEN"
NODE:M LEVEL:0 LINE:79 "IRMS"
NODE:M LEVEL:0 LINE:80 "VRMS"
NODE:M LEVEL:0 LINE:81 "IRMSOS"
NODE:M LEVEL:0 LINE:82 "VRMSOS"
NODE:M LEVEL:0 LINE:83 "VAGAIN"
NODE:M LEVEL:0 LINE:84 "VADIV"
NODE:M LEVEL:0 LINE:85 "LINECYC"
NODE:M LEVEL:0 LINE:86 "ZXTOUT"
NODE:M LEVEL:0 LINE:87 "SAGCYC"
NODE:M LEVEL:0 LINE:88 "SAGLVL"
NODE:M LEVEL:0 LINE:89 "IPKLVL"
NODE:M LEVEL:0 LINE:90 "VPKLVL"
NODE:M LEVEL:0 LINE:91 "IPEAK"
NODE:M LEVEL:0 LINE:92 "RSTIPEAK"
NODE:M LEVEL:0 LINE:93 "VPEAK"
NODE:M LEVEL:0 LINE:94 "RSTVPEAK"
NODE:M LEVEL:0 LINE:95 "TEMP"
NODE:M LEVEL:0 LINE:96 "PERIOD"
NODE:M LEVEL:0 LINE:97 "TMODE"
NODE:M LEVEL:0 LINE:98 "CHKSUM"
NODE:M LEVEL:0 LINE:99 "DIEREV"
NODE:V LEVEL:0 LINE:104 "cnt -> R6"
NODE:V LEVEL:0 LINE:105 "data -> R5"
NODE:V LEVEL:0 LINE:106 "data1 -> R7,R8"
NODE:V LEVEL:0 LINE:107 "data2 -> R9,R10"
NODE:V LEVEL:0 LINE:108 "data3 -> R11,R12"
NODE:V LEVEL:0 LINE:110 "CURRENT -> RAM:????"
NODE:F LEVEL:0 LINE:114 "timer1_ovf_isr(void)"
NODE:M LEVEL:0 LINE:138 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:141 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:154 "SEND_DATA_LED(unsigned char data_first,unsigned char data_second,unsigned char data_third)"
NODE:F LEVEL:0 LINE:189 "SCAN_LED(unsigned char num_led,unsigned char data)"
NODE:F LEVEL:0 LINE:329 "SPI_7753_SEND(unsigned char data)"
NODE:F LEVEL:0 LINE:344 "SPI_7753_RECEIVE(void)"
NODE:F LEVEL:0 LINE:362 "ADE7753_WRITE(unsigned char IC_CS,unsigned char addr,unsigned char num_data,unsigned char data_1,unsigned char data_2,unsigned char data_3)"
NODE:F LEVEL:0 LINE:402 "ADE7753_READ(unsigned char IC_CS,unsigned char addr,unsigned char num_data)"
NODE:F LEVEL:0 LINE:447 "ADE7753_INIT(void)"
NODE:F LEVEL:0 LINE:454 "main(void)"
